<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersListFragment">

    <fragment
        android:id="@+id/characterSheetFragment"
        android:name="ru.kima.dndcharactersheet.ui.sheet.CharacterSheetFragment"
        android:label="CharacterSheetFragment"
        tools:layout="@layout/fragment_character_sheet">
        <argument
            android:name="character_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/charactersListFragment"
        android:name="ru.kima.dndcharactersheet.ui.characterslist.CharactersListFragment"
        android:label="CharactersListFragment"
        tools:layout="@layout/fragment_characters_list">
        <action
            android:id="@+id/show_character_sheet"
            app:destination="@id/characterSheetFragment" />
        <action
            android:id="@+id/show_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.kima.dndcharactersheet.ui.settings.SettingsContainerFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>